<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
   <meta name="author" content="AdminKit">
   <meta name="keywords"
      content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/x-icon">

   <title>HostoCare </title>
   <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
   <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

   <link href="{{ url_for('static', filename='admin/css/app.css') }}" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <nav id="sidebar" class="sidebar">
         <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="/">
               <span class="align-middle">HostoCare</span>
            </a>

            <ul class="sidebar-nav">
               <li class="sidebar-header">
                  Pages
               </li>

               <li class="sidebar-item
               {% if page == 'home' %}
               active
               {% endif %}">
                  <a class="sidebar-link" href="/search">
                     <i class="align-middle" data-feather="home"></i> <span class="align-middle">Home</span>
                  </a>
               </li>

               <li class="sidebar-item 
               {% if page == 'hospital' %}
               active
               {% endif %}
               ">
                  <a class="sidebar-link" href="/hospitals">
                     <i class="align-middle fa fa-hospital-alt"></i> <span class="align-middle">Hospitals</span>
                  </a>
               </li>

               <li class="sidebar-item
               {% if page == 'clinic' %}
               active
               {% endif %}">
                  <a class="sidebar-link" href="/clinics">
                     <i class="align-middle fa fa-clinic-medical"></i> <span class="align-middle">Clinics</span>
                  </a>
               </li>

               <li class="sidebar-item
               {% if page == 'labcentre' %}
               active
               {% endif %}">
                  <a class="sidebar-link" href="/labcentre">
                     <i class="align-middle fa fa-microscope"></i> <span class="align-middle">Lab Centre</span>
                  </a>
               </li>
               <li class="sidebar-item
               {% if page == 'pharmacy' %}
               active
               {% endif %}">
                  <a class="sidebar-link" href="/pharmacy">
                     <i class="align-middle fa fa-capsules"></i> <span class="align-middle">Pharmacy</span>
                  </a>
               </li>
               

               <li class="sidebar-item">
                  <a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
                     <i class="align-middle" data-feather="users"></i> <span class="align-middle">Auth</span>
                  </a>
                  <ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                     <li class="sidebar-item"><a class="sidebar-link" href="/login">Log In</a></li>
                     <li class="sidebar-item"><a class="sidebar-link" href="/signup">Sign Up</a></li>
                  </ul>
               </li>

               
            </ul>

         </div>
      </nav>

      <div class="main">
         <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle d-flex">
               <i class="hamburger align-self-center"></i>
            </a>

            <form class="d-none d-sm-inline-block">
               <div class="input-group input-group-navbar">
                  <input type="text" class="form-control" placeholder="Search…" aria-label="Search">
                  <button class="btn" type="button">
                     <i class="align-middle" data-feather="search"></i>
                  </button>
               </div>
            </form>

            <div class="navbar-collapse collapse">
               <ul class="navbar-nav navbar-align">
                 


                  <li class="nav-item dropdown">
                     <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                        <i class="align-middle" data-feather="menu"></i>
                     </a>

                     <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                        <!-- <img src="img/team_pranay1.jpg" class="avatar img-fluid rounded mr-1" alt="Charles Hall" /> -->
                        <span class="text-dark">Go to</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="/#about"><i class="align-middle mr-1" data-feather="help-circle"></i> About</a>
                        <a class="dropdown-item" href="/#contact-us"><i class="align-middle mr-1" data-feather="phone"></i> Contact</a>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>

         <main class="content">

   {% block body %}{% endblock %}



</main>
<footer class="footer">
   <div class="container-fluid">
      <div class="row text-muted">
         <div class="col-6 text-left">
            <p class="mb-0">
               <a href="index.html" class="text-muted"><strong>HostoCare</strong></a> &copy;
            </p>
         </div>
         <!-- <div class="col-6 text-right">
            <ul class="list-inline">
               <li class="list-inline-item">
                  <a class="text-muted" href="#">Support</a>
               </li>
               <li class="list-inline-item">
                  <a class="text-muted" href="#">Help Center</a>
               </li>
               <li class="list-inline-item">
                  <a class="text-muted" href="#">Privacy</a>
               </li>
               <li class="list-inline-item">
                  <a class="text-muted" href="#">Terms</a>
               </li>
            </ul>
         </div> -->
      </div>
   </div>
</footer>
</div>
</div>
<script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
<script>
   // var bbox = turf.bbox(features);
</script>

<script src="{{ url_for('static', filename='admin/js/app.js') }}"></script>

<!-- jQuery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


<script>
   document.addEventListener("DOMContentLoaded", function () {
      var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
      var gradient = ctx.createLinearGradient(0, 0, 0, 225);
      gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
      gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
      // Line chart
      new Chart(document.getElementById("chartjs-dashboard-line"), {
         type: "line",
         data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            datasets: [{
               label: "Sales ($)",
               fill: true,
               backgroundColor: gradient,
               borderColor: window.theme.primary,
               data: [
                  2115,
                  1562,
                  1584,
                  1892,
                  1587,
                  1923,
                  2566,
                  2448,
                  2805,
                  3438,
                  2917,
                  3327
               ]
            }]
         },
         options: {
            maintainAspectRatio: false,
            legend: {
               display: false
            },
            tooltips: {
               intersect: false
            },
            hover: {
               intersect: true
            },
            plugins: {
               filler: {
                  propagate: false
               }
            },
            scales: {
               xAxes: [{
                  reverse: true,
                  gridLines: {
                     color: "rgba(0,0,0,0.0)"
                  }
               }],
               yAxes: [{
                  ticks: {
                     stepSize: 1000
                  },
                  display: true,
                  borderDash: [3, 3],
                  gridLines: {
                     color: "rgba(0,0,0,0.0)"
                  }
               }]
            }
         }
      });
   });
</script>
<script>
   document.addEventListener("DOMContentLoaded", function () {
      // Pie chart
      new Chart(document.getElementById("chartjs-dashboard-pie"), {
         type: "pie",
         data: {
            labels: ["Chrome", "Firefox", "IE"],
            datasets: [{
               data: [4306, 3801, 1689],
               backgroundColor: [
                  window.theme.primary,
                  window.theme.warning,
                  window.theme.danger
               ],
               borderWidth: 5
            }]
         },
         options: {
            responsive: !window.MSInputMethodContext,
            maintainAspectRatio: false,
            legend: {
               display: false
            },
            cutoutPercentage: 75
         }
      });
   });
</script>
<script>
   document.addEventListener("DOMContentLoaded", function () {
      // Bar chart
      new Chart(document.getElementById("chartjs-dashboard-bar"), {
         type: "bar",
         data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            datasets: [{
               label: "This year",
               backgroundColor: window.theme.primary,
               borderColor: window.theme.primary,
               hoverBackgroundColor: window.theme.primary,
               hoverBorderColor: window.theme.primary,
               data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
               barPercentage: .75,
               categoryPercentage: .5
            }]
         },
         options: {
            maintainAspectRatio: false,
            legend: {
               display: false
            },
            scales: {
               yAxes: [{
                  gridLines: {
                     display: false
                  },
                  stacked: false,
                  ticks: {
                     stepSize: 20
                  }
               }],
               xAxes: [{
                  stacked: false,
                  gridLines: {
                     color: "transparent"
                  }
               }]
            }
         }
      });
   });
</script>
<script>
   document.addEventListener("DOMContentLoaded", function () {
      var markers = [{
         coords: [31.230391, 121.473701],
         name: "Shanghai"
      },
      {
         coords: [28.704060, 77.102493],
         name: "Delhi"
      },
      {
         coords: [6.524379, 3.379206],
         name: "Lagos"
      },
      {
         coords: [35.689487, 139.691711],
         name: "Tokyo"
      },
      {
         coords: [23.129110, 113.264381],
         name: "Guangzhou"
      },
      {
         coords: [40.7127837, -74.0059413],
         name: "New York"
      },
      {
         coords: [34.052235, -118.243683],
         name: "Los Angeles"
      },
      {
         coords: [41.878113, -87.629799],
         name: "Chicago"
      },
      {
         coords: [51.507351, -0.127758],
         name: "London"
      },
      {
         coords: [40.416775, -3.703790],
         name: "Madrid "
      }
      ];
      var map = new JsVectorMap({
         map: "world",
         selector: "#world_map",
         zoomButtons: true,
         markers: markers,
         markerStyle: {
            initial: {
               r: 9,
               strokeWidth: 7,
               stokeOpacity: .4,
               fill: window.theme.primary
            },
            hover: {
               fill: window.theme.primary,
               stroke: window.theme.primary
            }
         }
      });
      window.addEventListener("resize", () => {
         map.updateSize();
      });
   });
</script>
<script>
   document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("datetimepicker-dashboard").flatpickr({
         inline: true,
         prevArrow: "<span class=\"fas fa-chevron-left\" title=\"Previous month\"></span>",
         nextArrow: "<span class=\"fas fa-chevron-right\" title=\"Next month\"></span>",
      });
   });


   function exportTableToExcel(tableID, filename = '') {
      var downloadLink;
      var dataType = 'application/vnd.ms-excel';
      var tableSelect = document.getElementById(tableID);
      var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

      // Specify file name
      filename = filename ? filename + '.xls' : 'excel_data.xls';

      // Create download link element
      downloadLink = document.createElement("a");

      document.body.appendChild(downloadLink);

      if (navigator.msSaveOrOpenBlob) {
         var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
         });
         navigator.msSaveOrOpenBlob(blob, filename);
      } else {
         // Create a link to the file
         downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

         // Setting the file name
         downloadLink.download = filename;

         //triggering the function
         downloadLink.click();
      }
   }
</script>

</body>

</html>